<!doctype html>
<html lang="en">

<head>

    <style>
        img {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        figcaption {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        code {
          font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
          background-color: #f5f5f5;
          padding: .2em .4em;
          font-size: 85%;
          margin: 0;
        }
        pre {
          margin: 1em 0;
          background-color: #f5f5f5;
          padding: 1em;
          overflow: auto;
        }
        pre code {
          padding: 0;
          overflow: visible;
          overflow-wrap: normal;
        }
        .sourceCode {
         background-color: #f5f5f5;
         overflow: visible;
        }
        hr {
          background-color: #1a1a1a;
          border: none;
          height: 1px;
          margin: 1em 0;
        }
        table {
          margin: 1em 0;
          border-collapse: collapse;
          width: 100%;
          overflow-x: auto;
          display: block;
          font-variant-numeric: lining-nums tabular-nums;
        }
        table caption {
          margin-bottom: 0.75em;
        }
        tbody {
          margin-top: 0.5em;
          border-top: 1px solid #1a1a1a;
          border-bottom: 1px solid #1a1a1a;
        }
        th {
          border-top: 1px solid #1a1a1a;
          padding: 0.25em 0.5em 0.25em 0.5em;
        }
        td {
          padding: 0.125em 0.5em 0.25em 0.5em;
        }
        header {
          margin-bottom: 4em;
          text-align: center;
        }
        #TOC li {
          list-style: none;
        }
        #TOC ul {
          padding-left: 1.3em;
        }
        #TOC > ul {
          padding-left: 0;
        }
        #TOC a:not(:hover) {
          text-decoration: none;
        }
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
    </style>
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    
        <!-- Using Bootstrap starter template: https://getbootstrap.com/docs/4.0/getting-started/introduction/-->
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/site.webmanifest">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Disqus -->
        <script id="dsq-count-scr" src="//machinelearningnotes-1.disqus.com/count.js" async></script>
        
    <title>Applied Data Science With R</title>
</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">ML-Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/index.html"> Notes </a>
                    <a class="nav-link" href="/courses.html"> Courses </a>
                    <a class="nav-link" href="/about.html"> About </a>
                </div>
            </div>
        </nav>

    
    <div class="container">
        <br>
        <div class="page-header">
            <div class="pull-left">
                <h1>Applied Data Science With R</h1>
                <strong>Course</strong>
                <div class="text-muted">2019-08-11</div>
            </div>

            <div class="pull-right">

                
                                <div class="text-right">
                    <a href="mailto:laegsgaardtroels@gmail.com" target="_blank">
                        [<i>E-mail: laegsgaardtroels@gmail.com</i> <span class="fa fa-envelope"></span>]
                    </a>
                </div>
                
            </div>
            <div class="clearfix"></div>
        </div>


        <br>
        <p>Learn how to solve many commonly faced problems when applying
        R for Data Science and become an even more important part of
        your company. This course will introduce you to the most
        important Data Science tools in R to effectively solve many real
        life problems.<!--more--></p>
        <h4>
        Participant profile
        </h4>
        <p>You have experience with programming from your daily work
        with data or from your education and have a basic Mathematical
        understanding. Basic experience with programming in R will be
        helpful.</p>
        <h4>
        Content
        </h4>
        <ol>
        <li>
        <b>Introduction</b> Introduction to the RStudio IDE, the most
        popular IDE for R programming.
        </li>
        <li>
        <b>Rmarkdown</b> Interactive reporting of results to colleagues
        and non-technicals with R Markdown. New knowledge about data is
        not worth much if you aren’t able to communicate the findings
        with your colleagues. R Markdown is a strong tool for reporting.
        </li>
        <li>
        <b>Data Import</b> Importing data from flat files and databases.
        Data comes from a variety of sources, it is therefore important
        to know how to get data into R.
        </li>
        <li>
        <b>Data Manipulation</b> Manipulating data in R with a focus on
        the dplyr package. The dplyr package contains a grammar of data
        manipulation, this will help you solve the most common data
        manipulation challenges.
        </li>
        <li>
        <b>Data Visualization</b> Plotting data in R with a focus on the
        ggplot2 package. The ggplot2 package contain similar grammar for
        plotting in R. To be able to plot is essential when new
        knowledge about data is to be shared with colleagues.
        </li>
        <li>
        <b>HTMLWidgets</b> HTML Widgets are useful for an interactive
        view of your data.
        </li>
        <li>
        <b>Supervised Learning</b> Program a prediction model in R, also
        called supervised learning. Learn how to implement models in R
        through exercises, with a focus on the most popular Machine
        Learning models.
        </li>
        <li>
        <b>Unsupervised Learning</b> Clustering Basics in R, also called
        unsupervised learning. Learn how to group similar observations
        together.
        </li>
        </ol>
        <br>

        
        <br>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
