<!doctype html>
<html lang="en">
  <head>

      <style>
        img {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        figcaption {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        code {
          font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
          background-color: #f5f5f5;
          padding: .2em .4em;
          font-size: 85%;
          margin: 0;
        }
        pre {
          margin: 1em 0;
          background-color: #f5f5f5;
          padding: 1em;
          overflow: auto;
        }
        pre code {
          padding: 0;
          overflow: visible;
          overflow-wrap: normal;
        }
        .sourceCode {
         background-color: #f5f5f5;
         overflow: visible;
        }
        hr {
          background-color: #1a1a1a;
          border: none;
          height: 1px;
          margin: 1em 0;
        }
        table {
          margin: 1em 0;
          border-collapse: collapse;
          width: 100%;
          overflow-x: auto;
          display: block;
          font-variant-numeric: lining-nums tabular-nums;
        }
        table caption {
          margin-bottom: 0.75em;
        }
        tbody {
          margin-top: 0.5em;
          border-top: 1px solid #1a1a1a;
          border-bottom: 1px solid #1a1a1a;
        }
        th {
          border-top: 1px solid #1a1a1a;
          padding: 0.25em 0.5em 0.25em 0.5em;
        }
        td {
          padding: 0.125em 0.5em 0.25em 0.5em;
        }
        header {
          margin-bottom: 4em;
          text-align: center;
        }
        #TOC li {
          list-style: none;
        }
        #TOC ul {
          padding-left: 1.3em;
        }
        #TOC > ul {
          padding-left: 0;
        }
        #TOC a:not(:hover) {
          text-decoration: none;
        }
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
      </style>
              <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
      
                <!-- Using Bootstrap starter template: https://getbootstrap.com/docs/4.0/getting-started/introduction/-->
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
                <link rel="manifest" href="/assets/favicon/site.webmanifest">

                <!-- Font Awesome CSS -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <!-- Disqus -->
                <script id="dsq-count-scr" src="//machinelearningnotes-1.disqus.com/count.js" async></script>
                      <script
                      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
                      type="text/javascript"></script>
      
    <title>Lazy Proof Of Monty Hall</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">ML-Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/index.html"> Notes </a>
                    <a class="nav-link" href="/courses.html"> Courses </a>
                    <a class="nav-link" href="/about.html"> About </a>
                </div>
            </div>
        </nav>

    
    <div class="container">
        <br>
        <div class="page-header">
            <div class="pull-left">
                <h1>Lazy Proof Of Monty Hall</h1>
                <strong>Riddle</strong>
                <div class="text-muted">2019-07-28</div>
            </div>
            
            <div class="pull-right">

                                <div class="text-right">
                    <a href="https://github.com/laegsgaardTroels/laegsgaardTroels.github.io/tree/master/src/posts/2019-07-28-lazy-proof-of-monty-hall">
                        [<i>View source</i> <span class="fa fa-github"></span>]
                    </a>
                </div>
                
                
            </div>
            <div class="clearfix"></div>
        </div>
        

        <br>
        <p>The <a
        href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Monty
        Hall problem</a> is an awesome brain teaser<!--more-->:</p>
        <p>” <em>Suppose you’re on a game show, and you’re given the
        choice of three doors: Behind one door is a car; behind the
        others, goats. You pick a door, say No. 1, and the host, who
        knows what’s behind the doors, opens another door, say No. 3,
        which has a goat. He then says to you, “Do you want to pick door
        No. 2?” Is it to your advantage to switch your choice?</em>
        ”</p>
        <p>The suprising result is that the contestants who stick to
        their original choice only have a <span
        class="math inline">\(\frac{1}{3}\)</span> probability of
        winning. But if you switch you will have <span
        class="math inline">\(\frac{2}{3}\)</span>.</p>
        <p><img src="/assets/images/2019-07-28-lazy-proof-of-monty-hall/goat.png"></p>
        <h2 id="proof">Proof</h2>
        <p>A lazy proof of this goes as follows: Assume <span
        class="math inline">\(X_1, X_2, X_3\in\{1,2,3\}\)</span> are
        random variables representing the door chosen first <span
        class="math inline">\(X_1\)</span>, the door which the host
        opens <span class="math inline">\(X_2\)</span> and the last door
        one can select <span class="math inline">\(X_3\)</span> instead
        of the first door <span class="math inline">\(X_1\)</span>.
        Assume the car is behind door <span
        class="math inline">\(C\)</span>.</p>
        <p><span class="math display">\[
        \begin{aligned}
        \mathbb{P}(X_3=C)
          &amp; = \overset{\leq \mathbb{P}(X_3=X_1)=0}{\mathbb{P}(X_3=C,
        X_1 = C)} +
              \mathbb{P}(X_3=C, X_1 \neq C) \\
          &amp; = \mathbb{P}(X_3=C, X_1 \neq C) \\
          &amp; = \mathbb{P}(X_3=C, X_1 \neq C) +
              \overset{=\mathbb{P}(X_2=C)=0}{\mathbb{P}(X_3 \neq C, X_1
        \neq C)}\\
          &amp; = \mathbb{P}(X_1 \neq C) \\
          &amp; = \frac{2}{3}
        \end{aligned}
        \]</span></p>
        <p>For the first equal sign one uses the law of total
        probability. For the second equal sign one observes that if door
        3 has the car and door 1 has the car then door 1 and door 3 are
        the same, but this has 0 probability. For the third equal sign
        one observes that door 1 and door 3 is not the car iff door two
        is the car, which has 0 probability. For the fourth equal sign
        one uses the law of total probability. And the fifth equal sign
        is simply the probability that the first door chosen is not the
        car.</p>
        <h2 id="intuition">Intuition</h2>
        <p>To understand <em>why</em> this is so one can think what
        happens if one repick: Assume you hit a goat in the first pick
        then the host will show the goat behind the other door and you
        will get the car i.e. if you repick then you win if your first
        pick is a goat, which is <span
        class="math inline">\(\frac{2}{3}\)</span>!</p>
        <p>This is even more obvious if there were 100 doors: Assume
        there is a car behind one of the 100 doors and goats behind the
        rest. The game host then opens 98 doors with goats behind them,
        and asks if you want to repick to the last unopen door. Now you
        still win if you pick a goat at first and loses if you don’t, so
        if you repick you now have a <span
        class="math inline">\(\frac{99}{100}\)</span> probability of
        winning.</p>
        <h2 id="references">References</h2>
        <p>[1] <a
        href="https://en.wikipedia.org/wiki/Monty_Hall_problem">wikipedia</a></p>
        <br>
        <br>

                <!--- Disqus --->
                <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                   var disqus_config = function () {
                   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                   };
                         */
                    (function() { // DON'T EDIT BELOW THIS LINE
                            var d = document, s = d.createElement('script');
                            s.src = 'https://machinelearningnotes-1.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
  </body>
</html>
