<!doctype html>
<html lang="en">
    <head>

        <style>
            img {
              max-width: 100%;
              margin: auto;
              display: block;
            }
            figcaption {
              max-width: 100%;
              margin: auto;
              display: block;
            }
            code {
              font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
              background-color: #f5f5f5;
              padding: .2em .4em;
              font-size: 85%;
              margin: 0;
            }
            pre {
              margin: 1em 0;
              background-color: #f5f5f5;
              padding: 1em;
              overflow: auto;
            }
            pre code {
              padding: 0;
              overflow: visible;
              overflow-wrap: normal;
            }
            .sourceCode {
             background-color: #f5f5f5;
             overflow: visible;
            }
            hr {
              background-color: #1a1a1a;
              border: none;
              height: 1px;
              margin: 1em 0;
            }
            table {
              margin: 1em 0;
              border-collapse: collapse;
              width: 100%;
              overflow-x: auto;
              display: block;
              font-variant-numeric: lining-nums tabular-nums;
            }
            table caption {
              margin-bottom: 0.75em;
            }
            tbody {
              margin-top: 0.5em;
              border-top: 1px solid #1a1a1a;
              border-bottom: 1px solid #1a1a1a;
            }
            th {
              border-top: 1px solid #1a1a1a;
              padding: 0.25em 0.5em 0.25em 0.5em;
            }
            td {
              padding: 0.125em 0.5em 0.25em 0.5em;
            }
            header {
              margin-bottom: 4em;
              text-align: center;
            }
            #TOC li {
              list-style: none;
            }
            #TOC ul {
              padding-left: 1.3em;
            }
            #TOC > ul {
              padding-left: 0;
            }
            #TOC a:not(:hover) {
              text-decoration: none;
            }
            code{white-space: pre-wrap;}
            span.smallcaps{font-variant: small-caps;}
            span.underline{text-decoration: underline;}
            div.column{display: inline-block; vertical-align: top; width: 50%;}
            div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
            ul.task-list{list-style: none;}
        </style>
                    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
        
                    <!-- Using Bootstrap starter template: https://getbootstrap.com/docs/4.0/getting-started/introduction/-->
                    <!-- Required meta tags -->
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <link rel="shortcut icon" type="image/png" href="/assets/images/2017-09-29-adaboost-the-original-boosting-algorithm/AdaBoostExampleData.png">

                    <!-- <link rel="stylesheet" href="/assets/css/bootstrap.min.css">Bootstrap CSS -->


                    <!-- 
                    <script type="text/x-mathjax-config">
                        MathJax.Hub.Config({
                        jax: ["input/TeX", "output/HTML-CSS"],
                        tex2jax: {
                          inlineMath: [ ['$', '$'], ["\\(", "\\)"] ],
                          displayMath: [ ['$$', '$$'], ["\\[", "\\]"] ],
                          processEscapes: true,
                          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                        }
                        //,
                        //displayAlign: "left",
                        //displayIndent: "2em"
                      });
                    </script>
                    <script type="text/javascript" async
                            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
                    </script>
                    MathJax -->

                    <!-- Font Awesome CSS -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                    <!-- Disqus -->
                    <script id="dsq-count-scr" src="//machinelearningnotes-1.disqus.com/count.js" async></script>
                
        <title>courses</title>
    </head>
    <body>

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">ML-Notes</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="/index.html"> Blog </a>
                            <a class="nav-link" href="/courses.html"> Courses </a>
                            <a class="nav-link" href="/about.html"> About </a>
                        </div>
                    </div>
                </nav>

        
        <div class="container">
            <br>
            
            <div class="row">
                
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 d-flex align-items-stretch" style="margin-bottom: 20px;">
                    <div class="card"
                          style="border: 3.0;
                                 background: transparent;
                                 padding: 10%;"
                    >
                        <div class="row-11">
                          <img style="height:220px; max-height:270px; width:300px; border: 0; background: transparent; padding: 5%;"src="/assets/images/base/apache_spark.svg" onerror="this.src=assets/images/base/missing.jpg">
                        </div>
                        <div class="row-1">
                          <h3>Applied Data Science With Pyspark</h3>
                          <strong>Course</strong>
                          <div class="text-muted">2020-01-01</div>
                          <p>Spark is a popular framework for processing
big data, widely used in the industry. This course will give you a short
introduction to the popular Python API to the Spark framework. […]</p>
                          <a href="/posts/2020-01-01-applied-data-science-with-pyspark.html">Continue reading</a>

                          
                        </div>
                    </div>
                </div>

              
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 d-flex align-items-stretch" style="margin-bottom: 20px;">
                    <div class="card"
                          style="border: 3.0;
                                 background: transparent;
                                 padding: 10%;"
                    >
                        <div class="row-11">
                          <img style="height:220px; max-height:270px; width:300px; border: 0; background: transparent; padding: 5%;"src="/assets/images/base/r.svg" onerror="this.src=assets/images/base/missing.jpg">
                        </div>
                        <div class="row-1">
                          <h3>Applied Data Science With R</h3>
                          <strong>Course</strong>
                          <div class="text-muted">2019-08-11</div>
                          <p>Learn how to solve many commonly faced
problems when applying R for Data Science and become an even more
important part of your company. This course will introduce you to the
most important Data Science tools in R to effectively solve many real
life problems. […]</p>
                          <a href="/posts/2019-08-11-applied-data-science-with-r.html">Continue reading</a>

                          
                        </div>
                    </div>
                </div>

                          </div>
            <br>
            <br>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
