I"\<p><code class="language-plaintext highlighter-rouge">tqdm</code> is a nice Python module for creating a progressbar when processing a list of items.<!--more--></p>

<p>It can be used in a basic for loop:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">ys</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">xs</span><span class="p">))</span> <span class="k">as</span> <span class="n">pbar</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">xs</span><span class="p">:</span>
        <span class="n">ys</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">pbar</span><span class="p">.</span><span class="n">update</span><span class="p">()</span>
</code></pre></div></div>

<p>And with <code class="language-plaintext highlighter-rouge">multiprocessing</code> as well:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>

<span class="c1"># The number of parallel processes to run.
</span><span class="n">PARALLELISM</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">def</span> <span class="nf">task</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
     <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span>

<span class="n">xs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">ys</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">with</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">xs</span><span class="p">))</span> <span class="k">as</span> <span class="n">pbar</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">multiprocessing</span><span class="p">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">processes</span><span class="o">=</span><span class="n">PARALLELISM</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">pool</span><span class="p">.</span><span class="n">imap</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">xs</span><span class="p">):</span>
            <span class="n">ys</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
            <span class="n">pbar</span><span class="p">.</span><span class="n">update</span><span class="p">()</span>
</code></pre></div></div>

<h1 id="references">References</h1>

<p>[1] https://tqdm.github.io/</p>
:ET