<!doctype html>
<html lang="en">
  <head>

      <style>
        img {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        figcaption {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        code {
          font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
          background-color: #f5f5f5;
          padding: .2em .4em;
          font-size: 85%;
          margin: 0;
        }
        pre {
          margin: 1em 0;
          background-color: #f5f5f5;
          padding: 1em;
          overflow: auto;
        }
        pre code {
          padding: 0;
          overflow: visible;
          overflow-wrap: normal;
        }
        .sourceCode {
         background-color: #f5f5f5;
         overflow: visible;
        }
        hr {
          background-color: #1a1a1a;
          border: none;
          height: 1px;
          margin: 1em 0;
        }
        table {
          margin: 1em 0;
          border-collapse: collapse;
          width: 100%;
          overflow-x: auto;
          display: block;
          font-variant-numeric: lining-nums tabular-nums;
        }
        table caption {
          margin-bottom: 0.75em;
        }
        tbody {
          margin-top: 0.5em;
          border-top: 1px solid #1a1a1a;
          border-bottom: 1px solid #1a1a1a;
        }
        th {
          border-top: 1px solid #1a1a1a;
          padding: 0.25em 0.5em 0.25em 0.5em;
        }
        td {
          padding: 0.125em 0.5em 0.25em 0.5em;
        }
        header {
          margin-bottom: 4em;
          text-align: center;
        }
        #TOC li {
          list-style: none;
        }
        #TOC ul {
          padding-left: 1.3em;
        }
        #TOC > ul {
          padding-left: 0;
        }
        #TOC a:not(:hover) {
          text-decoration: none;
        }
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
      </style>
              <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
      
                <!-- Using Bootstrap starter template: https://getbootstrap.com/docs/4.0/getting-started/introduction/-->
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
                <link rel="manifest" href="/assets/favicon/site.webmanifest">

                <!-- Font Awesome CSS -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <!-- Disqus -->
                <script id="dsq-count-scr" src="//machinelearningnotes-1.disqus.com/count.js" async></script>
                      <script
                      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
                      type="text/javascript"></script>
      
    <title>Blagging</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">ML-Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/index.html"> Notes </a>
                    <a class="nav-link" href="/courses.html"> Courses </a>
                    <a class="nav-link" href="/about.html"> About </a>
                </div>
            </div>
        </nav>

    
    <div class="container">
        <br>
        <div class="page-header">
            <div class="pull-left">
                <h1>Blagging</h1>
                <strong>Algorithm</strong>
                <div class="text-muted">2017-06-30</div>
            </div>
            
            <div class="pull-right">

                                <div class="text-right">
                    <a href="https://github.com/laegsgaardTroels/laegsgaardTroels.github.io/tree/master/src/posts/2017-06-30-blagging">
                        [<i>View source</i> <span class="fa fa-github"></span>]
                    </a>
                </div>
                
                
            </div>
            <div class="clearfix"></div>
        </div>
        

        <br>
        <p>Two sampling methods often applied in practice are:
        <strong>oversampling</strong> and
        <strong>undersampling</strong>. <!--more--> Oversampling
        randomly over-samples from the minority class and undersampling
        randomly down-samples the majority class, both until a threshold
        is met. Both methods can be seen as a scale in the weight of the
        loss function, for positive and negative samples, s.t. they’re
        more equally represented in the likelihood function.</p>
        <figure>
        <img src="/assets/images/2017-06-30-blagging/ImbalancedClasses_fig5.png" width="400" height="auto">
        <figcaption>
        Illustration of under- and over-sampling, taken from [1].
        </figcaption>
        </figure>
        <p>Both methods have downsides. The oversampling method
        replicates instances of the minority class making it look like
        this class has lower variance and the undersampling method makes
        the majority class look like it has higher variance.</p>
        <p>As a informal example, from [1], for undersampling, one can
        consider the classification problem of separating two classes
        <span class="math inline">\(Y\in\{0,1\}\)</span>, 100 being
        <span class="math inline">\(Y=0\)</span> and 1000 being <span
        class="math inline">\(Y=1\)</span>. Using one feature <span
        class="math inline">\(X\)</span> from the conditional
        distribution</p>
        <p><span class="math display">\[
        \begin{aligned}
            &amp;X \ | \ Y=1\sim\mathcal{N}(-\mu,\sigma^2) \\
            &amp;X \ | \ Y=0\sim\mathcal{N}(\mu,\sigma^2)
        \end{aligned}
        \]</span></p>
        <p>The optimal classifier is obviously <span
        class="math inline">\(h(x)=I(x&lt;b^\star)\)</span>, with <span
        class="math inline">\(b^\star=0\)</span>. However if one applies
        empirical risk minimization, with <span
        class="math inline">\(L(x,y)=I(h(x)\neq y)\)</span>, then due to
        the imbalance of the dataset one is likely to choose a
        suboptimal classifier, due to an emphasis on classifying the
        majority class, as seen below.</p>
        <figure>
        <img src="/assets/images/2017-06-30-blagging/samplingUndersampled.png">
        <figcaption>
        A plot of the two distributions and the generated points on the
        x-axis, the inferred hypothesis is the black line.
        </figcaption>
        </figure>
        <p>If one down-samples, s.t. both classes are equally presented,
        one gets a less biased but more volatile estimator.</p>
        <figure>
        <img src="/assets/images/2017-06-30-blagging/samplingUnder1.png">
        <img src="/assets/images/2017-06-30-blagging/samplingUnderMany.png">
        <figcaption>
        One realization of a hypothesis fitted using undersampling (top)
        and a multiple hypothesees fitted using undersampling (bottom).
        </figcaption>
        </figure>
        <p>To decrease variance, one can apply bagging as argued for in
        [2], i.e. sample <span class="math inline">\(B\)</span> new
        bootstrap datasets and for each bootstrap dataset apply the same
        undersampling and fitting routine to construct a classifier, one
        afterwards combine the classifiers by averaging. This method is
        called balanced bagging or . Blagging will only be used without
        the bootstrap step in the thesis, i.e. taking an average of
        classifiers fitted using undersampling on the original dataset
        without the initial sampling of a bootstrap sample, this will be
        referred to as blagging too.</p>
        <figure>
        <img src="/assets/images/2017-06-30-blagging/samplingUnderBag.png" style="align: left;">
        <figcaption>
        The hypothesis generated using blagging..
        </figcaption>
        </figure>
        <h1 id="references">References</h1>
        <p>[1] Tom Fawett. Silicon Valley Data Science. 2016.
        https://svds.com/learning-imbalanced-classes/</p>
        <p>[2] Byron C. Wallace and Devin Small and Carla E. Brodley and
        Thomas A. Trikalinos. Class Imbalance, Redux. 2011</p>
        <br>
        
                <h2>Comments</h2>
        <p>Feel free to comment here below. A Github account is required.</p>
        <!--- giscus --->
        <script src="https://giscus.app/client.js"
                data-repo="laegsgaardTroels/laegsgaardTroels.github.io"
                data-repo-id="MDEwOlJlcG9zaXRvcnkxNTY1ODk1OTk="
                data-category="Announcements"
                data-category-id="DIC_kwDOCVVeH84CcvCA"
                data-mapping="url"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="top"
                data-theme="light"
                data-lang="en"
                crossorigin="anonymous"
                async>
        </script>        
        <br>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
  </body>
</html>
