<!doctype html>
<html lang="en">

<head>

    <style>
        img {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        figcaption {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        code {
          font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
          background-color: #f5f5f5;
          padding: .2em .4em;
          font-size: 85%;
          margin: 0;
        }
        pre {
          margin: 1em 0;
          background-color: #f5f5f5;
          padding: 1em;
          overflow: auto;
        }
        pre code {
          padding: 0;
          overflow: visible;
          overflow-wrap: normal;
        }
        .sourceCode {
         background-color: #f5f5f5;
         overflow: visible;
        }
        hr {
          background-color: #1a1a1a;
          border: none;
          height: 1px;
          margin: 1em 0;
        }
        table {
          margin: 1em 0;
          border-collapse: collapse;
          width: 100%;
          overflow-x: auto;
          display: block;
          font-variant-numeric: lining-nums tabular-nums;
        }
        table caption {
          margin-bottom: 0.75em;
        }
        tbody {
          margin-top: 0.5em;
          border-top: 1px solid #1a1a1a;
          border-bottom: 1px solid #1a1a1a;
        }
        th {
          border-top: 1px solid #1a1a1a;
          padding: 0.25em 0.5em 0.25em 0.5em;
        }
        td {
          padding: 0.125em 0.5em 0.25em 0.5em;
        }
        header {
          margin-bottom: 4em;
          text-align: center;
        }
        #TOC li {
          list-style: none;
        }
        #TOC ul {
          padding-left: 1.3em;
        }
        #TOC > ul {
          padding-left: 0;
        }
        #TOC a:not(:hover) {
          text-decoration: none;
        }
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
    </style>
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
    
        <!-- Using Bootstrap starter template: https://getbootstrap.com/docs/4.0/getting-started/introduction/-->
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/favicon/site.webmanifest">

        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Disqus -->
        <script id="dsq-count-scr" src="//machinelearningnotes-1.disqus.com/count.js" async></script>
        
    <title>Python Projects</title>
</head>

<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">ML-Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/index.html"> Notes </a>
                    <a class="nav-link" href="/courses.html"> Courses </a>
                    <a class="nav-link" href="/about.html"> About </a>
                </div>
            </div>
        </nav>

    
    <div class="container">
        <br>
        <div class="page-header">
            <div class="pull-left">
                <h1>Python Projects</h1>
                <strong>Python</strong>
                <div class="text-muted">2024-03-03</div>
            </div>

            <div class="pull-right">

                                <div class="text-right">
                    <a href="https://github.com/laegsgaardTroels/laegsgaardTroels.github.io/tree/master/src//posts/2024-03-03-python-project">
                        [<i>View source</i> <span class="fa fa-github"></span>]
                    </a>
                </div>
                
                
            </div>
            <div class="clearfix"></div>
        </div>


        <br>
        <div id="bd5ea4a6-b691-42b5-9dff-c23e3f885e66"
        class="cell markdown">
        <p><strong>Purpose:</strong> Notes on good ideas for organizing
        and developing a Python project.</p>
        </div>
        <div id="044a3d26-707f-4ea8-8b67-323f6800eccd"
        class="cell markdown" data-tags="[]">
        <h2 id="project-layout">Project layout</h2>
        <p>Use a <a
        href="https://setuptools.pypa.io/en/latest/userguide/package_discovery.html#src-layout"><code>src</code>-layout</a>
        package layout.</p>
        </div>
        <div id="23bf351b-54f1-4031-9c3b-2ba4b2ec736e"
        class="cell markdown">
        <h2 id="virtual-environment">Virtual environment</h2>
        </div>
        <div id="f8d7ed9b-256d-4e82-88f0-e79070eccca7"
        class="cell markdown">
        <p>Use <a
        href="https://docs.python.org/3/library/venv.html"><code>venv</code>
        for virtual environment</a>.</p>
        <p><code>conda</code> can be used but are best for scientific
        computing.</p>
        </div>
        <div id="7056e4b8-e42d-4c75-9921-a9c4fe69dea5"
        class="cell markdown">
        <h2 id="editable-install">Editable install</h2>
        <p>Install the package in <a
        href="https://setuptools.readthedocs.io/en/latest/userguide/quickstart.html#development-mode">development
        mode / editable mode</a>. This enables us to edit the package on
        the fly without the need to reinstall it.</p>
        </div>
        <div id="8c1da2e5-7178-48ad-a956-b16d515d5b53"
        class="cell markdown" data-tags="[]">
        <h2 id="jupyter-magic">Jupyter magic</h2>
        <p>Use <a
        href="https://ipython.org/ipython-doc/3/config/extensions/autoreload.html"><code>autoreload</code>
        when making prototypes in a notebook</a>, see.</p>
        </div>
        <div id="4a6b5729-7aac-4e3e-8561-5ea0dce84e6c"
        class="cell markdown">
        <h2 id="testing">Testing</h2>
        <p>Use <code>pytest</code> and put the tests in a <a
        href="https://docs.pytest.org/en/7.1.x/explanation/goodpractices.html#tests-outside-application-code"><code>tests/</code>
        folder in the same directory</a>.</p>
        <p>Often used tools for testing in Python are
        <code>pytest</code> (most common and the best) and
        <code>unittest</code>.</p>
        </div>
        <div id="767b835e-aed5-461f-b8e9-8c8677d71f1f"
        class="cell markdown">
        <h2 id="documentation">Documentation</h2>
        <p>Use <code>sphinx</code> for documentation.
        <code>mkdocs</code> seems like the new kid on the block but
        <code>sphinx</code> is older and more used.</p>
        <p>Write doctests when writing documentation. <a
        href="https://docs.pytest.org/en/7.1.x/how-to/doctest.html">Doctest
        can be run with pytest</a>.</p>
        </div>
        <div id="21ff65c9-90cf-4c19-a2f9-1916d1d46b9f"
        class="cell markdown">
        <h2 id="type-checking">Type Checking</h2>
        <p>Use <code>pyright</code> for type checking.</p>
        </div>
        <div id="307f40f5-16b0-429b-8e10-f5c2be46fe0f"
        class="cell markdown">
        <h2 id="code-style-formatter">Code style formatter</h2>
        <p>Often used are <code>flake8</code> or for automatic code
        formatting people often use <code>black</code>.</p>
        </div>
        <div id="9d962b33-b2f7-4e15-9b5e-97a1cad56c52"
        class="cell markdown">
        <h2 id="pre-commit-hooks">Pre-commit hooks</h2>
        <p><a href="https://pre-commit.com">pre-commit</a> is often used
        to run a series of checks before making commits to git e.g.
        <code>black</code> code formatting, <code>pyright</code>,
        <code>isort</code> etc.</p>
        </div>
        <div id="0db48398-0021-4554-96e3-4bb175413d1a"
        class="cell markdown">
        <h2 id="logging">Logging</h2>
        <p>The <code>logging</code> module is a nice debugging tool in
        Python, use it.</p>
        </div>
        <div id="4db85d99-5333-4a88-b611-1691119bf055"
        class="cell markdown">
        <h2 id="cookiecutter">Cookiecutter</h2>
        <p><a
        href="https://github.com/cookiecutter/cookiecutter">cookiecutter</a>
        can be used to create a template Python project.</p>
        </div>
        <div id="43bb8da7-1ffd-44bd-add3-1e41193be194"
        class="cell markdown">
        <h2 id="pep-8">PEP 8</h2>
        <p>Read <a href="https://peps.python.org/pep-0008">PEP 8</a>.
        And think about the <a
        href="https://peps.python.org/pep-0008/#public-and-internal-interfaces">public
        and non-public API</a>. Default to non-public attributes, API
        etc.</p>
        </div>
        <div id="90fc7d89-7c9b-484a-bc3e-49eaf1b75a6d"
        class="cell markdown">
        <h2 id="branching-model">Branching Model</h2>
        <p>Use Github flow. <a
        href="https://medium.com/@sreekanth.thummala/choosing-the-right-git-branching-strategy-a-comparative-analysis-f5e635443423">See
        this discussion</a>.</p>
        </div>
        <div id="6e2f6a34-8525-4726-b06d-6c9a37d2c2ad"
        class="cell markdown">
        <h2 id="cicd-pipelines">CI/CD Pipelines</h2>
        <p>Use Githubs workflows for CI/CD pipelines.</p>
        </div>
        <div id="b18ba37d-447f-4794-a461-98ff5af0ae45"
        class="cell markdown">
        <h2 id="publish-package">Publish Package</h2>
        <p>Use the pypi package index.</p>
        <p>You can create your own package index on premise
        (<code>conda</code> is pretty easy). Or other solutions like <a
        href="https://gemfury.com">fury</a> exists.</p>
        </div>
        <div id="ced517de-e898-4c5e-b30b-3ca609e97246"
        class="cell markdown">
        <h2 id="versioning">Versioning</h2>
        <p>Use <a href="https://semver.org">semantic versioning</a> e.g.
        MAJOR.MINOR.PATCH and <code>git tag</code> each version and push
        to the remote.</p>
        </div>
        <br>

                <h2>Comments</h2>
        <p>Feel free to comment here below. A Github account is required.</p>
        <!--- giscus --->
        <script src="https://giscus.app/client.js"
                data-repo="laegsgaardTroels/laegsgaardTroels.github.io"
                data-repo-id="MDEwOlJlcG9zaXRvcnkxNTY1ODk1OTk="
                data-category="Announcements"
                data-category-id="DIC_kwDOCVVeH84CcvCA"
                data-mapping="url"
                data-strict="0"
                data-reactions-enabled="1"
                data-emit-metadata="0"
                data-input-position="top"
                data-theme="light"
                data-lang="en"
                crossorigin="anonymous"
                async>
        </script>        
        <br>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
