<!doctype html>
<html lang="en">
  <head>

      <style>
        img {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        figcaption {
          max-width: 100%;
          margin: auto;
          display: block;
        }
        code {
          font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
          background-color: #f5f5f5;
          padding: .2em .4em;
          font-size: 85%;
          margin: 0;
        }
        pre {
          margin: 1em 0;
          background-color: #f5f5f5;
          padding: 1em;
          overflow: auto;
        }
        pre code {
          padding: 0;
          overflow: visible;
          overflow-wrap: normal;
        }
        .sourceCode {
         background-color: #f5f5f5;
         overflow: visible;
        }
        hr {
          background-color: #1a1a1a;
          border: none;
          height: 1px;
          margin: 1em 0;
        }
        table {
          margin: 1em 0;
          border-collapse: collapse;
          width: 100%;
          overflow-x: auto;
          display: block;
          font-variant-numeric: lining-nums tabular-nums;
        }
        table caption {
          margin-bottom: 0.75em;
        }
        tbody {
          margin-top: 0.5em;
          border-top: 1px solid #1a1a1a;
          border-bottom: 1px solid #1a1a1a;
        }
        th {
          border-top: 1px solid #1a1a1a;
          padding: 0.25em 0.5em 0.25em 0.5em;
        }
        td {
          padding: 0.125em 0.5em 0.25em 0.5em;
        }
        header {
          margin-bottom: 4em;
          text-align: center;
        }
        #TOC li {
          list-style: none;
        }
        #TOC ul {
          padding-left: 1.3em;
        }
        #TOC > ul {
          padding-left: 0;
        }
        #TOC a:not(:hover) {
          text-decoration: none;
        }
        code{white-space: pre-wrap;}
        span.smallcaps{font-variant: small-caps;}
        span.underline{text-decoration: underline;}
        div.column{display: inline-block; vertical-align: top; width: 50%;}
        div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
        ul.task-list{list-style: none;}
        pre > code.sourceCode { white-space: pre; position: relative; }
        pre > code.sourceCode > span { line-height: 1.25; }
        pre > code.sourceCode > span:empty { height: 1.2em; }
        .sourceCode { overflow: visible; }
        code.sourceCode > span { color: inherit; text-decoration: inherit; }
        div.sourceCode { margin: 1em 0; }
        pre.sourceCode { margin: 0; }
        @media screen {
        div.sourceCode { overflow: auto; }
        }
        @media print {
        pre > code.sourceCode { white-space: pre-wrap; }
        pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
        }
        pre.numberSource code
          { counter-reset: source-line 0; }
        pre.numberSource code > span
          { position: relative; left: -4em; counter-increment: source-line; }
        pre.numberSource code > span > a:first-child::before
          { content: counter(source-line);
            position: relative; left: -1em; text-align: right; vertical-align: baseline;
            border: none; display: inline-block;
            -webkit-touch-callout: none; -webkit-user-select: none;
            -khtml-user-select: none; -moz-user-select: none;
            -ms-user-select: none; user-select: none;
            padding: 0 4px; width: 4em;
            color: #aaaaaa;
          }
        pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
        div.sourceCode
          {   }
        @media screen {
        pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
        }
        code span.al { color: #ff0000; font-weight: bold; } /* Alert */
        code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
        code span.at { color: #7d9029; } /* Attribute */
        code span.bn { color: #40a070; } /* BaseN */
        code span.bu { } /* BuiltIn */
        code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
        code span.ch { color: #4070a0; } /* Char */
        code span.cn { color: #880000; } /* Constant */
        code span.co { color: #60a0b0; font-style: italic; } /* Comment */
        code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
        code span.do { color: #ba2121; font-style: italic; } /* Documentation */
        code span.dt { color: #902000; } /* DataType */
        code span.dv { color: #40a070; } /* DecVal */
        code span.er { color: #ff0000; font-weight: bold; } /* Error */
        code span.ex { } /* Extension */
        code span.fl { color: #40a070; } /* Float */
        code span.fu { color: #06287e; } /* Function */
        code span.im { color: #007020; font-weight: bold; } /* Import */
        code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
        code span.kw { color: #007020; font-weight: bold; } /* Keyword */
        code span.op { color: #666666; } /* Operator */
        code span.ot { color: #007020; } /* Other */
        code span.pp { color: #bc7a00; } /* Preprocessor */
        code span.sc { color: #4070a0; } /* SpecialChar */
        code span.ss { color: #bb6688; } /* SpecialString */
        code span.st { color: #4070a0; } /* String */
        code span.va { color: #19177c; } /* Variable */
        code span.vs { color: #4070a0; } /* VerbatimString */
        code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
      </style>
              <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
      
                <!-- Using Bootstrap starter template: https://getbootstrap.com/docs/4.0/getting-started/introduction/-->
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
                <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
                <link rel="manifest" href="/assets/favicon/site.webmanifest">

                <!-- Font Awesome CSS -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <!-- Disqus -->
                <script id="dsq-count-scr" src="//machinelearningnotes-1.disqus.com/count.js" async></script>
                      <script
                      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
                      type="text/javascript"></script>
      
    <title>Hodrick Prescott Filtering</title>
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">ML-Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/index.html"> Notes </a>
                    <a class="nav-link" href="/courses.html"> Courses </a>
                    <a class="nav-link" href="/about.html"> About </a>
                </div>
            </div>
        </nav>

    
    <div class="container">
        <br>
        <div class="page-header">
            <div class="pull-left">
                <h1>Hodrick Prescott Filtering</h1>
                <strong>Algorithm</strong>
                <div class="text-muted">2021-04-16</div>
            </div>
            
            <div class="pull-right">

                                <div class="text-right">
                    <a href="https://github.com/laegsgaardTroels/laegsgaardTroels.github.io/tree/master/src//posts/2021-04-16-hodrick-prescott-filtering">
                        [<i>View source</i> <span class="fa fa-github"></span>]
                    </a>
                </div>
                
                
            </div>
            <div class="clearfix"></div>
        </div>
        

        <br>
        <div id="30bfd091-9cb5-4d16-b7be-0718ef6c5559"
        class="cell markdown">
        <p>Hodrick-Prescott filtering is a filtering method. A
        <em>filtering method</em> can be used to find <span
        class="math inline">\(x_t\)</span> given <span
        class="math inline">\(x_1,\dots,x_t\)</span>. In this post we
        will go through a simple filtering example with Hodrick-Prescott
        filtering. <!--more--></p>
        <p>However Hodrick-Prescott filtering seems most useful as an
        offline <em>smoothing method</em> e.g. for finding <span
        class="math inline">\(x_t\)</span> given <span
        class="math inline">\(x_1,\dots,x_T\)</span> for <span
        class="math inline">\(1\leq t\leq T\)</span>.</p>
        <p>A good article about the related <span
        class="math inline">\(l_1\)</span> trend filtering and this
        filtering method is found in [1].</p>
        <p>In Hodrick-Prescott filtering, the trend estimate <span
        class="math inline">\(x_t\)</span> is chosen to minimize the
        objective function:</p>
        <p><span class="math display">\[
        \begin{aligned}
        L(x)
        &amp;= \frac{1}{2}\sum_{t=1}^{n}(y_t - x_t)^2 + \lambda
        \sum_{t=1}^{n-1}(x_{t-1} - 2x_t + x_{t+1})^2 \\
        &amp;= \frac{1}{2}\lVert y - x \rVert_2 ^ 2 + \lambda \lVert Dx
        \rVert_2 ^ 2 \\
        &amp;= \frac{1}{2} (y - x) ^ T (y - x) + \lambda x^TD^TDx \\
        &amp;= \frac{1}{2} (y^Ty + x^Tx - 2x^ Ty) + \lambda x^TD^TDx
        \end{aligned}
        \]</span></p>
        <p>Where</p>
        <p><span class="math display">\[
        D =
        \begin{bmatrix}
        1&amp;-2&amp;1\cr
        &amp;1&amp;-2&amp;1\cr
        &amp;&amp;\ddots&amp;&amp;\ddots\cr
        &amp;&amp;&amp;1&amp;-2&amp;1\cr
        &amp;&amp;&amp;&amp;1&amp;-2&amp;1\cr
        \end{bmatrix}
        \]</span></p>
        <p>The second part of the objective function:</p>
        <p><span class="math display">\[
        \lambda \sum_{t=1}^{n-1}(x_{t-1} - 2x_t + x_{t+1})^2
        \]</span></p>
        <p>Is a term penalizing the central difference estimate of the
        second derivative:</p>
        <p><span class="math display">\[
        x_{t-1} - 2x_t + x_{t+1} = \frac{\frac{x_{t-1} - x_t}{1} -
        \frac{x_t - x_{t+1}}{1}}{1}
        \]</span></p>
        <p>Assuming a constant difference of <span
        class="math inline">\(1\)</span> between the observations. If
        the difference between the observations is a different, but
        still constant value, <span class="math inline">\(h\)</span>
        then</p>
        <p><span class="math display">\[
        \frac{\frac{x_{t-1} - x_t}{h} - \frac{x_t - x_{t+h}}{h}}{h} =
        \frac{1}{h^2}(x_{t-1} - 2x_t + x_{t+1})
        \]</span></p>
        <p>The <span class="math inline">\(h\)</span> be factored to the
        regularization parameter <span
        class="math inline">\(\lambda\)</span> e.g.</p>
        <p><span class="math display">\[
        \begin{aligned}
        \frac{1}{2}\sum_{t=1}^{n}(y_t - x_t)^2 + \eta
        \sum_{t=1}^{n-1}(\frac{1}{h^2}(x_{t-1} - 2x_t + x_{t+1}))^2
        &amp;= \frac{1}{2}\sum_{t=1}^{n}(y_t - x_t)^2 + \frac{\eta}{h^4}
        \sum_{t=1}^{n-1}(x_{t-1} - 2x_t + x_{t+1})^2 \\
        &amp;= \frac{1}{2}\sum_{t=1}^{n}(y_t - x_t)^2 + \lambda
        \sum_{t=1}^{n-1}(x_{t-1} - 2x_t + x_{t+1})^2
        \end{aligned}
        \]</span></p>
        <p>If <span class="math inline">\(\lambda =
        \frac{\eta}{h^4}\)</span>. The right hand side is now the same
        objective function but wrt. a central difference estimate with
        constant difference <span class="math inline">\(h\)</span>
        between the observations.</p>
        <p>The optimal value can be find by setting the derivative to
        <span class="math inline">\(0\)</span>, because the objective is
        strictly convex.</p>
        <p><span class="math display">\[
        \begin{aligned}
        \frac{\partial}{\partial x} L(x)
        &amp;= \frac{\partial}{\partial x} (\frac{1}{2} (y^Ty + x^Tx -
        2x^ Ty) + \lambda x^TD^TDx) \\
        &amp;= \frac{1}{2} \frac{\partial}{\partial x} ( x^Tx - 2x^ Ty)
        + \lambda \frac{\partial}{\partial x} x^TD^TDx \\
        &amp;= \frac{1}{2}( 2 x - 2y) + \lambda 2 D^TDx \\
        &amp;= x - y + \lambda 2 D^TDx \\
        &amp;= 0 \\
        &amp;\Downarrow \\
        y
        &amp;= x + \lambda 2 D^TDx \\
        &amp;= (I + \lambda 2 D^TD) x \\
        &amp;\Downarrow \\
        x &amp;= (I + \lambda 2 D^TD)^{-1}y
        \end{aligned}
        \]</span></p>
        <p>Lets test the filtering method out in a simulation
        experiment.</p>
        </div>
        <div id="db7fe10a-a23f-4d62-9819-69fb1234add0" class="cell code"
        data-execution_count="1">
        <div class="sourceCode" id="cb1"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Standard deviation of the gaussian noise.</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>EPS <span class="op">=</span> <span class="fl">0.05</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Number of observations</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">500</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Regularization parameter.</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>ETA <span class="op">=</span> <span class="fl">0.05</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co"># The size of the interval from [0, B].</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>B <span class="op">=</span> <span class="dv">20</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>t <span class="op">=</span> np.linspace(<span class="dv">0</span>, B, num<span class="op">=</span>N)</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>h <span class="op">=</span> np.diff(t)[<span class="dv">0</span>]</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>x <span class="op">=</span> np.sin(t)</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>eps <span class="op">=</span> np.random.normal(scale<span class="op">=</span><span class="fl">0.5</span>, size<span class="op">=</span>N)</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>y <span class="op">=</span> x <span class="op">+</span> eps</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">15</span>, <span class="dv">10</span>))</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>plt.plot(t, y, <span class="st">&#39;.&#39;</span>)</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>plt.plot(t, x, <span class="st">&#39;-&#39;</span>)</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;A Time Series with Noise&quot;</span>)</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
        <div class="output display_data">
        <p><img
        src="/posts/2021-04-16-hodrick-prescott-filtering/5c959cab4d0c5bb542e5532c6a71f84ef2449fde.png" /></p>
        </div>
        </div>
        <div id="b0be0a05" class="cell markdown">
        <p>Lets start by creating the matrix <span
        class="math inline">\(D\)</span>.</p>
        </div>
        <div id="a7f4388e-bfb1-40fc-8f47-7083edc3f3bf" class="cell code"
        data-execution_count="2">
        <div class="sourceCode" id="cb2"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>D <span class="op">=</span> np.zeros((N<span class="op">-</span><span class="dv">2</span>, N))</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(N<span class="op">-</span><span class="dv">2</span>):</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    D[i, i:i<span class="op">+</span><span class="dv">3</span>] <span class="op">=</span> [<span class="dv">1</span>, <span class="op">-</span><span class="dv">2</span>, <span class="dv">1</span>]</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>D</span></code></pre></div>
        <div class="output execute_result" data-execution_count="2">
        <pre><code>array([[ 1., -2.,  1., ...,  0.,  0.,  0.],
       [ 0.,  1., -2., ...,  0.,  0.,  0.],
       [ 0.,  0.,  1., ...,  0.,  0.,  0.],
       ...,
       [ 0.,  0.,  0., ...,  1.,  0.,  0.],
       [ 0.,  0.,  0., ..., -2.,  1.,  0.],
       [ 0.,  0.,  0., ...,  1., -2.,  1.]])</code></pre>
        </div>
        </div>
        <div id="ab3ece27" class="cell markdown">
        <p>We can now calculate what we will call the <em>projection
        matrix</em> <span class="math inline">\(P = (I + \lambda 2
        D^TD)^{-1}\)</span>, because it is very similar to the
        projection matrix in linear regression (probably the same in
        some sense).</p>
        </div>
        <div id="090d4ee6-b3ed-49a1-aa40-2ec19848204c" class="cell code"
        data-execution_count="3" data-scrolled="true">
        <div class="sourceCode" id="cb4"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>P <span class="op">=</span> np.linalg.inv(np.eye(N) <span class="op">+</span> <span class="dv">2</span> <span class="op">*</span> ETA <span class="op">/</span> h <span class="op">**</span> <span class="dv">4</span> <span class="op">*</span> D.T.dot(D))</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>P</span></code></pre></div>
        <div class="output execute_result" data-execution_count="3">
        <pre><code>array([[9.59020654e-02, 9.10718484e-02, 8.62649624e-02, ...,
        2.16669024e-12, 2.15885073e-12, 2.15095572e-12],
       [9.10718484e-02, 8.67281902e-02, 8.23821818e-02, ...,
        2.15001117e-12, 2.15445881e-12, 2.15885073e-12],
       [8.62649624e-02, 8.23821818e-02, 7.84971751e-02, ...,
        2.13327619e-12, 2.15001117e-12, 2.16669024e-12],
       ...,
       [2.16669024e-12, 2.15001117e-12, 2.13327619e-12, ...,
        7.84971751e-02, 8.23821818e-02, 8.62649624e-02],
       [2.15885073e-12, 2.15445881e-12, 2.15001117e-12, ...,
        8.23821818e-02, 8.67281902e-02, 9.10718484e-02],
       [2.15095572e-12, 2.15885073e-12, 2.16669024e-12, ...,
        8.62649624e-02, 9.10718484e-02, 9.59020654e-02]])</code></pre>
        </div>
        </div>
        <div id="9a357a97" class="cell markdown">
        <p>Now we project our observed values to get the
        <em>smoothed</em> values <span
        class="math inline">\(x^{hp}\)</span>.</p>
        </div>
        <div id="73b5cd64" class="cell code" data-execution_count="4">
        <div class="sourceCode" id="cb6"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>x_hp <span class="op">=</span> P.dot(y)</span></code></pre></div>
        </div>
        <div id="59968534-6692-4dae-a21b-4d88e02a88a3" class="cell code"
        data-execution_count="5">
        <div class="sourceCode" id="cb7"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">15</span>, <span class="dv">10</span>))</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>plt.plot(t, y, <span class="st">&#39;.&#39;</span>)</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>plt.plot(t, x_hp, <span class="st">&#39;-&#39;</span>)</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;A Time Series with Hodrick-Prescott filtering&quot;</span>)</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
        <div class="output display_data">
        <p><img
        src="/posts/2021-04-16-hodrick-prescott-filtering/bdae2c366f566e921bb7ff5a538375688ae82eea.png" /></p>
        </div>
        </div>
        <div id="0e43f315-1ce3-472f-b162-3b6784d95423"
        class="cell markdown">
        <p>As the regularization parameter is increased the line becomes
        more smooth.</p>
        </div>
        <div id="f9b0924c-b794-4a2c-9d5b-c252c03f1029" class="cell code"
        data-execution_count="6">
        <div class="sourceCode" id="cb8"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">20</span>, <span class="dv">15</span>))</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> idx, eta <span class="kw">in</span> <span class="bu">enumerate</span>(np.linspace(<span class="dv">0</span>, <span class="fl">0.5</span>, <span class="dv">9</span>)):</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    plt.subplot(<span class="dv">3</span>, <span class="dv">3</span>, idx <span class="op">+</span> <span class="dv">1</span>)</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    P <span class="op">=</span> np.linalg.inv(np.eye(N) <span class="op">+</span> <span class="dv">2</span> <span class="op">*</span> eta <span class="op">/</span> h <span class="op">**</span> <span class="dv">4</span> <span class="op">*</span> D.T.dot(D))</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    x_hp <span class="op">=</span> P.dot(y)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>    plt.plot(t, y, <span class="st">&#39;.&#39;</span>)</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    plt.plot(t, x_hp, <span class="st">&#39;-&#39;</span>)</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    plt.title(<span class="ss">f&quot;Lambda: </span><span class="sc">{</span><span class="bu">round</span>(eta, <span class="dv">4</span>)<span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
        <div class="output display_data">
        <p><img
        src="/posts/2021-04-16-hodrick-prescott-filtering/4d17078c9252996393140bca8d7a54271c50cc94.png" /></p>
        </div>
        </div>
        <div id="0c9dc9d2-9142-403d-b796-54158ce8c1d3"
        class="cell markdown">
        <p>In the limit it is a straight line.</p>
        </div>
        <div id="fd764e9b-e476-4da0-984f-b970c89f26ea" class="cell code"
        data-execution_count="7">
        <div class="sourceCode" id="cb9"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">15</span>, <span class="dv">10</span>))</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>P <span class="op">=</span> np.linalg.inv(np.eye(N) <span class="op">+</span> <span class="dv">2</span> <span class="op">*</span> <span class="fl">1e10</span> <span class="op">/</span> h <span class="op">**</span> <span class="dv">4</span> <span class="op">*</span> D.T.dot(D))</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>x_hp <span class="op">=</span> P.dot(y)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>plt.plot(t, x_hp, <span class="st">&#39;-&#39;</span>)</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>plt.plot(t, y, <span class="st">&#39;.&#39;</span>)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="ss">f&quot;Lambda: </span><span class="sc">{</span><span class="fl">1e10</span><span class="sc">}</span><span class="ss">&quot;</span>)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
        <div class="output display_data">
        <p><img
        src="/posts/2021-04-16-hodrick-prescott-filtering/8f408ee29fdb6e76d26f36c51adefe9464e5b5c8.png" /></p>
        </div>
        </div>
        <div id="60d2010b" class="cell markdown">
        <h1 id="online-version">Online Version</h1>
        <p>Below is my take on an online version of this filtering
        method.</p>
        <p>In this online version one fixes the size of the projection
        matrix and iterativly applies it to a fixed sized fifo queue of
        the signal <span class="math inline">\(y\)</span> taking the
        midpoint in each iteration of the projected values.</p>
        </div>
        <div id="c104889a" class="cell code" data-execution_count="8">
        <div class="sourceCode" id="cb10"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Number of observations</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>N_ONLINE <span class="op">=</span> <span class="dv">50</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Regularization parameter.</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>ETA_ONLINE <span class="op">=</span> <span class="fl">0.05</span></span></code></pre></div>
        </div>
        <div id="e1956d74" class="cell markdown">
        <p>Construct an online version on the projection matrix with a
        fixed size.</p>
        </div>
        <div id="0056eb2a" class="cell code" data-execution_count="9">
        <div class="sourceCode" id="cb11"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>D_online <span class="op">=</span> np.zeros((N_ONLINE<span class="op">-</span><span class="dv">2</span>, N_ONLINE))</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(N_ONLINE<span class="op">-</span><span class="dv">2</span>):</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    D_online[i, i:i<span class="op">+</span><span class="dv">3</span>] <span class="op">=</span> [<span class="dv">1</span>, <span class="op">-</span><span class="dv">2</span>, <span class="dv">1</span>]</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>P_online <span class="op">=</span> np.linalg.inv(np.eye(N_ONLINE) <span class="op">+</span> <span class="dv">2</span> <span class="op">*</span> ETA_ONLINE <span class="op">/</span> h <span class="op">**</span> <span class="dv">4</span> <span class="op">*</span> D_online.T.dot(D_online))</span></code></pre></div>
        </div>
        <div id="925e8b50" class="cell markdown">
        <p>Run the projection online and use the midpoint as the
        filtered value, will result in a shifted time series.</p>
        </div>
        <div id="32d835d0" class="cell code" data-execution_count="10">
        <div class="sourceCode" id="cb12"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>x_hp_online <span class="op">=</span> []</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(N_ONLINE, <span class="bu">len</span>(y)):</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    x_new <span class="op">=</span> P_online.dot(y[i<span class="op">-</span>N_ONLINE:i])</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>    x_hp_online.append(x_new[N_ONLINE <span class="op">//</span> <span class="dv">2</span>])</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>x_hp_online <span class="op">=</span> np.array(x_hp_online)</span></code></pre></div>
        </div>
        <div id="31edcbdb-5c75-4ac7-8331-8c7f804e503f"
        class="cell markdown">
        <p>The result is less smooth.</p>
        </div>
        <div id="1f24ae34" class="cell code" data-execution_count="11">
        <div class="sourceCode" id="cb13"><pre
        class="sourceCode python"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">15</span>, <span class="dv">10</span>))</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>plt.plot(t[N_ONLINE <span class="op">//</span> <span class="dv">2</span>:<span class="op">-</span>N_ONLINE <span class="op">//</span> <span class="dv">2</span>] , x_hp_online, <span class="st">&#39;-&#39;</span>)</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>plt.plot(t, y, <span class="st">&#39;.&#39;</span>)</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;A Time Series with Hodrick-Prescott filtering, online&quot;</span>)</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
        <div class="output display_data">
        <p><img
        src="/posts/2021-04-16-hodrick-prescott-filtering/c0628c2ab0b763bedf6dd550bda606def598c03a.png" /></p>
        </div>
        </div>
        <div id="5ae90131" class="cell markdown">
        <h1 id="references">References</h1>
        <p>[1] <a
        href="http://www.optimization-online.org/DB_FILE/2007/09/1791.pdf"
        class="uri">http://www.optimization-online.org/DB_FILE/2007/09/1791.pdf</a></p>
        </div>
        <br>
        <br>

                <!--- Disqus --->
                <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                   var disqus_config = function () {
                   this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                   };
                         */
                    (function() { // DON'T EDIT BELOW THIS LINE
                            var d = document, s = d.createElement('script');
                            s.src = 'https://machinelearningnotes-1.disqus.com/embed.js';
                            s.setAttribute('data-timestamp', +new Date());
                            (d.head || d.body).appendChild(s);
                        })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
  </body>
</html>
